<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Yaroslav\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Yaroslav\Desktop\cs50\4_task_book\3 recoverfile\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Yaroslav\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Yaroslav\Desktop\cs50\4_task_book\3 recoverfile\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Users\Yaroslav\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\Users\Yaroslav\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\Yaroslav\Desktop\cs50\4_task_book\3 recoverfile\Project5.dproj</Transaction>
    <Transaction>2020.04.29 17:07:07.089,C:\Users\Yaroslav\Desktop\cs50\4_task_book\3 recoverfile\Recover.dproj=C:\Users\Yaroslav\Desktop\cs50\4_task_book\3 recoverfile\Project5.dproj</Transaction>
  </Transactions>
</BorlandProject>
